{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ig7riX1YApiGqqxIXFqBO",
      "type": "rectangle",
      "x": 247,
      "y": 413.5,
      "width": 290,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553672587,
      "version": 318,
      "versionNonce": 1649450501,
      "isDeleted": false,
      "boundElementIds": [
        "qekZIyh-8Ka-tXrqai1Lf",
        "r-h50xNWfYa-XRJXSWkdk"
      ]
    },
    {
      "id": "H03OgYzVV8m5iWlKubwh0",
      "type": "rectangle",
      "x": 593,
      "y": 286.5,
      "width": 324,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753364011,
      "version": 371,
      "versionNonce": 30439275,
      "isDeleted": false,
      "boundElementIds": [
        "qekZIyh-8Ka-tXrqai1Lf"
      ]
    },
    {
      "id": "Yz3hse1qVxqflTbTWn6U8",
      "type": "text",
      "x": 263,
      "y": 430,
      "width": 258,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 539313099,
      "version": 74,
      "versionNonce": 1769620037,
      "isDeleted": false,
      "boundElementIds": [
        "tUuZh1Dk8dEmHrNj2yWpB"
      ],
      "text": "backend_functions_bucket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eTnQUSCZRhhmmccOym2dS",
      "type": "text",
      "x": 604,
      "y": 304,
      "width": 303,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544309285,
      "version": 116,
      "versionNonce": 1353304517,
      "isDeleted": false,
      "boundElementIds": [
        "qekZIyh-8Ka-tXrqai1Lf"
      ],
      "text": "submit_contact_form_function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "09mGOl_6xaJSOUI6j9k8H",
      "type": "rectangle",
      "x": 597,
      "y": 536.5,
      "width": 324,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376369605,
      "version": 468,
      "versionNonce": 579391653,
      "isDeleted": false,
      "boundElementIds": [
        "r-h50xNWfYa-XRJXSWkdk"
      ]
    },
    {
      "id": "NnV73aLv9J9fc9noOmUTF",
      "type": "text",
      "x": 631,
      "y": 550,
      "width": 246,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035584779,
      "version": 261,
      "versionNonce": 1271149099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "get_blog_posts_function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EJEnJvkex8AvhFzUJAxxv",
      "type": "rectangle",
      "x": 592,
      "y": 414.5,
      "width": 324,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1598552869,
      "version": 400,
      "versionNonce": 1706976997,
      "isDeleted": false,
      "boundElementIds": [
        "tUuZh1Dk8dEmHrNj2yWpB"
      ]
    },
    {
      "id": "cBmz4o47ZvJKU7Evjyjzp",
      "type": "text",
      "x": 614,
      "y": 431,
      "width": 275,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 363099563,
      "version": 181,
      "versionNonce": 105357515,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "get_github_profile_function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qekZIyh-8Ka-tXrqai1Lf",
      "type": "arrow",
      "x": 593.0683553989977,
      "y": 312.38346501626074,
      "width": 78.82855547666554,
      "height": 99.9985858798027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1014150347,
      "version": 106,
      "versionNonce": 1057251595,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.82855547666554,
          99.9985858798027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eTnQUSCZRhhmmccOym2dS",
        "focus": 1.0267267019925954,
        "gap": 10.93164460100229
      },
      "endBinding": {
        "elementId": "ig7riX1YApiGqqxIXFqBO",
        "focus": 0.575684568206061,
        "gap": 1.117949103936553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-h50xNWfYa-XRJXSWkdk",
      "type": "arrow",
      "x": 596,
      "y": 562.2307905665464,
      "width": 88.7613207618158,
      "height": 84.23079056654637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102830725,
      "version": 95,
      "versionNonce": 2094101509,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.7613207618158,
          -84.23079056654637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09mGOl_6xaJSOUI6j9k8H",
        "focus": -0.8132268812472496,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ig7riX1YApiGqqxIXFqBO",
        "focus": -0.4482877420243919,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tUuZh1Dk8dEmHrNj2yWpB",
      "type": "arrow",
      "x": 590,
      "y": 444,
      "width": 55,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15641445,
      "version": 41,
      "versionNonce": 686532075,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJEnJvkex8AvhFzUJAxxv",
        "focus": 0.19135648263802146,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Yz3hse1qVxqflTbTWn6U8",
        "focus": 0.46351490236382314,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}